commit f74ebaf6ad58aaf70da762e41469f44f21a68483
Author: jewel-15 <117850064+jewel-15@users.noreply.github.com>
Date:   Wed Nov 9 12:33:52 2022 -0700

    Add files via upload

commit 7641444a8bb8c451d7f75803b999316d58c6c12e
Author: Julietta Pereira Ocampo <julietta@ensign.edu>
Date:   Wed Nov 9 12:29:47 2022 -0700

    We added Patrick!

commit 7a2ec214b68923b0f0efc5c3bdcadeda019feb79
Author: Julietta Pereira Ocampo <julietta@ensign.edu>
Date:   Wed Nov 9 12:20:27 2022 -0700

    This is when we made all these new files
